{
  "name": "ecomm-gql",
  "version": "1.0.0",
  "author": "Victor Palma",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.0",
    "@apollo/react-ssr": "^3.1.2",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "clsx": "latest",
    "cookie": "^0.3.1",
    "express": "^4.18.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.3",
    "https-proxy-agent": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.4",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.8.6"
  }
}
